#import "../template.typ": *

= 显示偏好

== 显示偏好的概念 <sec:xianshipianhao>

在这一章里, 我们假设所有的基本偏好都是#text(fill: red)[_严格凸_]的.

设$(x_1,x_2)$是消费者在收入为$m$时按照价格$(p_1,p_2)$购买的消费束, 设消费者有能力购买$(y_1,y_2)$, 也就是: $ p_1 y_1 + p_2 y_2 <= m = p_1 x_1 + p_2 x_2. $

我们现在说$(y_1,y_2)$在预算约束$(p_1,p_2,m)$下是有能力购买的,就是说: $ p_1 x_1 + p_2 x_2 >= p_1 y_1 + p_2 y_2. $ <eq:xianshipianhao1>

当@eq:xianshipianhao1 满足时, 且$(y_1,y_2)$是不同于$(x_1,x_2)$的消费束的时候, 我们说$(x_1,x_2)$被#text(fill: red)[_直接显示偏好于_]$(y_1,y_2)$.

$X$被显示偏好于$Y$, 意味着我们本来可以选择$Y$的, 但是最后还是选择了$X$, 说明了$X$是被偏好的.

== 从显示偏好到偏好

总结@sec:xianshipianhao 的结论: 人们做出的选择一定比他们能做的选择更受偏好.

#proposition([*显示偏好原理*])[
  #set text(font: "KaiTi")
  设$(x_1,x_2)$是按价格$(p_1,p_2)$选择的消费束, $(y_1,y_2)$是使得$p_1 x_1 + p_2 x_2 >= p_1 y_1 + p_2 y_2$的另一个消费束. 在这种情况下, 假若消费者总是在他能够购买的消费束中选择他最偏好的消费束, 那么, 我们一定就有$(x_1,x_2) succ (y_1,y_2)$.
] <prop:xianshipianhao>

@prop:xianshipianhao 体现的是一种*行为模型*, 也就是我们通过观察消费者的行为, “显示偏好”表明在$Y$可以被购买的情况下, 选择了$X$, 从而说明消费者偏好于$X$; 但是“偏好”表明了我们实际上已经知道了消费者更偏好于$X$而不是$Y$. 换言之, 我们可以通过“显示偏好”的关系来推断出“偏好”的关系.

现在我们知道了$(y_1,y_2)$是在价格$(q_1,q_2)$上的需求束, 而且我们知道$(y_1,y_2)$显示偏好于$(z_1,z_2)$, 即$ q_1 y_1 + q_2 y_2 >= q_1 z_1 + q_2 z_2. $ 从而我们得到$(x_1,x_2) succ (y_1,y_2) succ (z_1,z_2)$. 这就称为$(x_1,x_2)$_间接显示偏好于_$(z_1,z_2)$.

#figure(
  muchpdf(
    read("../figures/40.pdf", encoding: none),
    width: 50%,
  ),
  caption: [间接显示偏好]
)

== 恢复偏好

观察消费者做出的选择, 得到他们的偏好.

#figure(
  muchpdf(
    read("../figures/41.pdf", encoding: none),
    width: 50%,
  ),
  caption: [寻找无差异曲线]
)

如果我们愿意做出更多的关于消费者偏好的假设, 我们就能更加准确地估计出无差异曲线的形状(这就代表了消费者的偏好). 

比如, 我们假设我们观察到了$Y,Z$均被显示偏好于$X$, 并且假定偏好是凸#footnote()[关于凸集的讨论, 请回到@sec:convex 以及@fig:various-preferences.]的. → 所有对$Y$和$Z$的加权平均消费束的偏好一定超过于对$X$的偏好.

比如, 我们接着假设偏好是单调的, 那么所有的比$X,Y,Z$有更多数量的消费束也会更受偏好, 他们的加权平均消费束也会更受偏好.

== 显示偏好弱公理

如何判断消费者是否追求效用最大化模型? 

#proposition([*显示偏好弱公理(WARP)*])[
  #set text(font: "KaiTi")
  如果$(x_1,x_2)$被直接显示偏好于$(y_1,y_2)$, 且$(x_1,x_2)$和$(y_1,y_2)$不同, 那么, $(y_1,y_2)$就不可能直接显示偏好于$(x_1,x_2)$.
] <prop:warp>

@prop:warp 表示: 如果购买消费束$X$时, 有能力购买消费束$Y$, 那么在购买消费束$Y$的时候, 就一定无力购买$X$. (否则$X$的效用更大, 为什么不直接购买$X$呢?)

== 检验显示偏好弱公理

